{
  "name": "tfl-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "nodemon app.js",
    "webpack": "webpack",
    "build-sass": "npm-sass ./src/scss/styles.scss > ./build/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleighjayne/tfl-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleighjayne/tfl-project/issues"
  },
  "homepage": "https://github.com/ashleighjayne/tfl-project#readme",
  "dependencies": {
    "express": "^4.15.4",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.11.0",
    "npm-sass": "^2.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.4"
  }
}
